[33mcommit 56bc6e23a3d51c0b18e8e0e4daa50c035b9f21ff[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: cliffine <constantbebe@yahoo.fr>
Date:   Mon Mar 21 11:43:20 2022 -0500

    change to readme

[33mcommit 41439fe584b26e3f63d7469dfdd40d61b299d8c0[m
Author: cliffine <constantbebe@yahoo.fr>
Date:   Mon Mar 21 11:31:17 2022 -0500

    New branch

[33mcommit 06e20b74081c9f2ba15543d1df36a3c5fe0018bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: cliffine <constantbebe@yahoo.fr>
Date:   Mon Mar 21 10:19:06 2022 -0500

    New add

[33mcommit 95cfd34e6c476a8c095502f4be1310c574aaee4d[m
Author: cliffine <constantbebe@yahoo.fr>
Date:   Mon Mar 21 10:15:47 2022 -0500

    New change

[33mcommit a2ec4577bf7e61f736008b8c1774073f4a86d68e[m
Author: cliffine <constantbebe@yahoo.fr>
Date:   Sat Mar 19 18:50:34 2022 -0500

    New repo
